<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip"
    android:weightSum="0" >

    <TextView
        android:id="@+id/label_warehouse_title"
        style="@style/style_label_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:text="@string/label_screen_application" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <TextView
            android:id="@+id/sl_label_username"
            style="@style/style_label_text_size"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/label_username" />

        <EditText
            android:id="@+id/sl_textbox_username"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:ems="25"
            android:inputType="text" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip" >

        <TextView
            android:id="@+id/sl_label_password"
            style="@style/style_label_text_size"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/label_password" />

        <EditText
            android:id="@+id/sl_textbox_password"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:ems="25"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/sl_button_login"
            style="@style/style_button_text_size"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:text="@string/label_login" />

        <Button
            android:id="@+id/sl_button_exit"
            style="@style/style_button_text_size"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:text="@string/label_exit" />

    </LinearLayout>

</LinearLayout>