<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip"
    android:weightSum="0" >

    <TextView
        android:id="@+id/label_warehouse_title"
        style="@style/style_label_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="5dip"
        android:gravity="center"
        android:text="@string/label_op_entrada_salida" />

    <TextView
        android:id="@+id/label_warehouse_subtitle"
        style="@style/style_label_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:text="@string/label_op_entrada_salida" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/warehouse_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="0" >

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="0" >

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="0" >

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />


            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="0" >

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />


            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="0" >

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />


            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="0" >

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />


            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="0" >

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />


            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="0" >

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />


            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:background="@color/color_style_warehouse_cell"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/style_label_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text="@string/label_pos_disponible"
                    android:textSize="20sp" />

                <TextView
                    style="@style/style_label_text_size"
                    android:layout_width="120dip"
                    android:layout_marginRight="20dip"
                    android:background="@color/color_style_warehouse_cell_free" />

                <TextView
                    style="@style/style_label_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text="@string/label_pos_ocupada"
                    android:textSize="20sp" />

                <TextView
                    style="@style/style_label_text_size"
                    android:layout_width="120dip"
                    android:layout_marginRight="20dip"
                    android:background="@color/color_style_warehouse_cell_filled" />

                <Button
                    android:id="@+id/button_warehouse_confirm"
                    style="@style/style_button_text_size"
                    android:layout_width="120dp"
                    android:layout_height="40dip"
                    android:gravity="center"
                    android:text="@string/label_confirm" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/style_label_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text="@string/label_pos_entrada"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/warehouseInColor"
                    style="@style/style_label_text_size"
                    android:layout_width="120dip"
                    android:layout_marginRight="20dip"
                    android:background="@color/color_style_warehouse_cell_in"
                    android:gravity="center"
                    android:textColor="@color/color_style_warehouse_cell" />

                <TextView
                    style="@style/style_label_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text="@string/label_pos_salida"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/warehouseOutColor"
                    style="@style/style_label_text_size"
                    android:layout_width="120dip"
                    android:layout_marginRight="20dip"
                    android:background="@color/color_style_warehouse_cell_out"
                    android:gravity="center"
                    android:textColor="@color/color_style_warehouse_cell" />

                <Button
                    android:id="@+id/button_warehouse_back"
                    style="@style/style_button_text_size"
                    android:layout_width="120dp"
                    android:layout_height="40dip"
                    android:gravity="center"
                    android:text="@string/label_back" />
                
                <Button
                    android:id="@+id/button_warehouse_revalidate"
                    style="@style/style_button_text_size"
                    android:layout_width="120dp"
                    android:layout_height="40dip"
                    android:gravity="center"
                    android:text="@string/label_revalidate" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>