<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip"
    android:weightSum="0" >

    <TextView
        android:id="@+id/label_warehouse_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/label_op_entrada_salida" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/warehouse_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="0" >

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="0" >

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="0" >

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="0" >

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_out"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="0" >

            <TextView
                style="@style/style_warehouse_cell"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_in"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="0" >

            <TextView
                style="@style/style_warehouse_cell"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="0" >

            <TextView
                style="@style/style_warehouse_cell"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_free"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell_filled"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/style_warehouse_cell"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text="@string/label_pos_disponible" />

                <TextView
                    style="@style/style_warehouse_cell_free"
                    android:layout_width="30dip"
                    android:layout_marginRight="20dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text="@string/label_pos_ocupada" />

                <TextView
                    style="@style/style_warehouse_cell_filled"
                    android:layout_width="30dip"
                    android:layout_marginRight="20dip" />

                <Button
                    android:id="@+id/button_warehouse_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:gravity="center"
                    android:text="@string/label_confirm" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/warehouseInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text="@string/label_pos_entrada" />

                <TextView
                    android:id="@+id/warehouseInColor"
                    style="@style/style_warehouse_cell_in"
                    android:layout_width="30dip"
                    android:layout_marginRight="20dip" />

                <TextView
                    android:id="@+id/warehouseOutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text="@string/label_pos_salida" />

                <TextView
                    android:id="@+id/warehouseOutColor"
                    style="@style/style_warehouse_cell_out"
                    android:layout_width="30dip"
                    android:layout_marginRight="20dip" />

                <Button
                    android:id="@+id/button_warehouse_back"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:gravity="center"
                    android:text="@string/label_back" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>