# Set the root logger level to DEBUG and its only appender to rolling
log4j.rootLogger=warn, stdout

# Set the logger level for everything under "org.apache" to DEBUG
log4j.logger.co.earcos=info, co.earcos

# Log for co.earcos inner classes
log4j.appender.co.earcos=org.apache.log4j.ConsoleAppender
log4j.appender.co.earcos.layout=org.apache.log4j.PatternLayout
log4j.appender.co.earcos.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.co.earcos.append=false

# Configure the stdout appender to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %p %c - %m%n